<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuChooseImageFrom_openCamera"
        android:title="Take Picture" />
    <item
        android:id="@+id/menuChooseImageFrom_openGallery"
        android:title="Open Gallery" />
</menu>