<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPage_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity" >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:strokeColor="@color/grey">
            <ImageButton
                android:id="@+id/mainPage_btnNavigationDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:backgroundTint="@color/white"
                android:contentDescription="Drawer Menu"
                android:src="@drawable/ic_hamburger" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/app_name" />
            <TextView
                android:id="@+id/mainPage_txtAvatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/account_avatar"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="A"
                tools:ignore="hardcodedText" />
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/mainPage_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainPage_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_drawer_header"
        app:menu="@menu/menu_drawer"
        style="@style/Widget.App.NavigationView" />

</androidx.drawerlayout.widget.DrawerLayout>