<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white" >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/productDetail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextAppearance="@style/DefaultToolbarTitleTextStyle" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp" >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/productDetail_vpImage"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/productDetail_txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:text="SampleId"
                    tools:ignore="hardcodedText" />
                <TextView
                    android:id="@+id/productDetail_txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="20sp"
                    android:text="Sample Product Name"
                    tools:ignore="hardcodedText" />
                <TextView
                    android:id="@+id/productDetail_txtCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:drawableStartCompat="@drawable/ic_tag"
                    android:drawablePadding="10dp"
                    android:text="@string/category_name_sample" />
                <TextView
                    android:id="@+id/productDetail_txtCategoryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Supplier"
                        tools:ignore="hardcodedText" />
                    <TextView
                        android:id="@+id/productDetail_txtSupplier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:text="Rp 68.000,-"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Capital price"
                        tools:ignore="hardcodedText" />
                    <TextView
                        android:id="@+id/productDetail_txtCapitalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="Rp 68.000,-"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Wholesale price"
                        tools:ignore="hardcodedText" />
                    <TextView
                        android:id="@+id/productDetail_txtWholesalePrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="Rp 77.000,-"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Retail price"
                        tools:ignore="hardcodedText" />
                    <TextView
                        android:id="@+id/productDetail_txtRetailPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="Rp 85.000,-"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/productDetail_layoutVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/productDetail_txtVariantName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Variant"
                            tools:ignore="hardcodedText" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Amount"
                            tools:ignore="hardcodedText" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productDetail_rvVariantAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="@string/total_stock" />
                    <TextView
                        android:id="@+id/productDetail_txtTotalStock"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="0"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/productDetail_btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_edit"
                app:iconGravity="start"
                app:iconSize="20dp"
                app:iconPadding="10dp"
                app:iconTint="@color/white"
                android:backgroundTint="@color/middle_yellow"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/white"
                android:text="@string/edit" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/productDetail_btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_delete"
                app:iconGravity="start"
                app:iconSize="20dp"
                app:iconPadding="10dp"
                app:iconTint="@color/white"
                android:backgroundTint="@color/red"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/white"
                android:text="@string/delete" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>