<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:paddingHorizontal="20dp"
    android:paddingBottom="40dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal" >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogFilterCategory_btnReset"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            app:cornerRadius="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/red"
            android:letterSpacing="0"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:text="Reset"
            tools:ignore="hardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogFilterCategory_btnApply"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            app:cornerRadius="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/green"
            android:letterSpacing="0"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:text="Apply"
            tools:ignore="hardcodedText" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Show Category with item amount within range"
        tools:ignore="hardcodedText" />
    <com.google.android.material.slider.RangeSlider
        android:id="@+id/dialogFilterCategory_sliderItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:tickVisible="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Sort by"
            tools:ignore="hardcodedText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogFilterCategory_btnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/grey"
                android:letterSpacing="0"
                android:textColor="@color/grey"
                android:text="Name"
                tools:ignore="hardcodedText"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogFilterCategory_btnItemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="10dp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/grey"
                android:letterSpacing="0"
                android:textColor="@color/grey"
                android:text="item amount"
                tools:ignore="hardcodedText"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialogFilterCategory_layoutOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Order"
            tools:ignore="hardcodedText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogFilterCategory_btnOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="10dp"
                app:cornerRadius="20dp"
                app:backgroundTint="@color/blue"
                android:letterSpacing="0"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="A-Z"
                tools:ignore="hardcodedText"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>