<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <ScrollView
        android:id="@+id/dialogConfirmationOperationProduct_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp" >
            <TextView
                android:id="@+id/dialogConfirmationOperationProduct_msgConfirmation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/product_id" />
                <TextView
                    android:id="@+id/dialogConfirmationOperationProduct_txtId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|end"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:text="Sample Product ID"
                    tools:ignore="hardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/name" />
                <TextView
                    android:id="@+id/dialogConfirmationOperationProduct_txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|end"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:text="Sample Product Name"
                    tools:ignore="hardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="@string/category" />
                <TextView
                    android:id="@+id/dialogConfirmationOperationProduct_txtCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:text="@string/category_name_sample" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="@string/supplier" />
                <TextView
                    android:id="@+id/dialogConfirmationOperationProduct_txtSupplier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:text="@string/category_name_sample" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="@string/capital_price" />
                <TextView
                    android:id="@+id/dialogConfirmationOperationProduct_txtCapitalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:text="IDR 85.000,-"
                    tools:ignore="hardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="@string/wholesale_price" />
                <TextView
                    android:id="@+id/dialogConfirmationOperationProduct_txtWholesalePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:text="IDR 85.000,-"
                    tools:ignore="hardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="@string/retail_price" />
                <TextView
                    android:id="@+id/dialogConfirmationOperationProduct_txtRetailPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:text="IDR 85.000,-"
                    tools:ignore="hardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="@string/total_stock" />
                <TextView
                    android:id="@+id/dialogConfirmationOperationProduct_txtTotalStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:text="@string/stock_amount_sample" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dialogConfirmationOperationProduct_layoutAdditional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp" >
                <TextView
                    android:id="@+id/dialogConfirmationOperationProduct_msgConfirmation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/product_id" />
                    <TextView
                        android:id="@+id/dialogConfirmationOperationProduct_txtId2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="Sample Product ID"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/name" />
                    <TextView
                        android:id="@+id/dialogConfirmationOperationProduct_txtName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="Sample Product Name"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="@string/category" />
                    <TextView
                        android:id="@+id/dialogConfirmationOperationProduct_txtCategory2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="@string/category_name_sample" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="@string/supplier" />
                    <TextView
                        android:id="@+id/dialogConfirmationOperationProduct_txtSupplier2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="@string/category_name_sample" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="@string/capital_price" />
                    <TextView
                        android:id="@+id/dialogConfirmationOperationProduct_txtCapitalPrice2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="IDR 85.000,-"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="@string/wholesale_price" />
                    <TextView
                        android:id="@+id/dialogConfirmationOperationProduct_txtWholesalePrice2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="IDR 85.000,-"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="@string/retail_price" />
                    <TextView
                        android:id="@+id/dialogConfirmationOperationProduct_txtRetailPrice2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="IDR 85.000,-"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="@string/total_stock" />
                    <TextView
                        android:id="@+id/dialogConfirmationOperationProduct_txtTotalStock2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="@string/stock_amount_sample" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/dialogConfirmationOperationProduct_msgConfirmation3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogConfirmationOperation_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/grey"
            android:letterSpacing="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/cancel" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogConfirmationOperation_btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/green"
            android:text="@string/confirm"
            android:letterSpacing="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="30dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>