<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >
        <TextView
            android:id="@+id/layoutAccountView_txtAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/account_avatar"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="A"
            tools:ignore="hardcodedText" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/layoutAccountView_txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:text="Account Name"
                tools:ignore="hardcodedText" />
            <TextView
                android:id="@+id/layoutAccountView_txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Username"
                tools:ignore="hardcodedText" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>