<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutProductImageView_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProductImageView_layoutAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/layoutProductImageView_txtImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Image 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/layoutProductImageView_imageViewAddImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/image_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutProductImageView_txtImage"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/layoutProductImageView_btnRemove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-18dp"
            android:layout_marginBottom="-18dp"
            android:src="@drawable/ic_remove"
            android:translationZ="20dp"
            app:layout_constraintBottom_toTopOf="@id/layoutProductImageView_imageViewAddImage"
            app:layout_constraintStart_toEndOf="@id/layoutProductImageView_imageViewAddImage"
            app:tint="@color/red" />
        <TextView
            android:id="@+id/layoutProductImageView_msgUnavailableImageAddImage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/layoutProductImageView_imageViewAddImage"
            app:layout_constraintEnd_toEndOf="@id/layoutProductImageView_imageViewAddImage"
            app:layout_constraintTop_toTopOf="@id/layoutProductImageView_imageViewAddImage"
            app:layout_constraintBottom_toBottomOf="@id/layoutProductImageView_imageViewAddImage"
            android:gravity="center"
            android:textSize="10sp"
            android:text="@string/pic_unavailable"
            android:visibility="gone" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/layoutProductImageView_btnAddPic"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_add_image"
            android:text="Add Image"
            app:layout_constraintBottom_toBottomOf="@id/layoutProductImageView_imageViewAddImage"
            app:layout_constraintEnd_toEndOf="@id/layoutProductImageView_imageViewAddImage"
            app:layout_constraintStart_toStartOf="@id/layoutProductImageView_imageViewAddImage"
            app:layout_constraintTop_toTopOf="@id/layoutProductImageView_imageViewAddImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/layoutProductImageView_imageViewSlideShow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/layoutProductImageView_msgUnavailableImageSlideshow"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="10sp"
        android:text="@string/pic_unavailable"
        android:visibility="gone" />
</RelativeLayout>