<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layoutProductViewNoPic_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:contentPadding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/layoutProductViewNoPic_txtId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="@string/product_id"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|bottom"
                        android:text="Total Stock:"
                        android:textSize="12sp"
                        tools:ignore="hardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/layoutProductViewNoPic_txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="Product Name"
                        android:textSize="16sp"
                        tools:ignore="hardcodedText" />

                    <TextView
                        android:id="@+id/layoutProductViewNoPic_txtTotalStock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|end"
                        android:gravity="end"
                        android:text="@string/total_item"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capital Price"
                        tools:ignore="hardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wholesale Price"
                        tools:ignore="hardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Retail Price"
                        tools:ignore="hardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/layoutProductViewNoPic_txtCapitalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp75.000,-"
                        android:textSize="16sp"
                        tools:ignore="hardcodedText" />

                    <TextView
                        android:id="@+id/layoutProductViewNoPic_txtWholesalePrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp75.000,-"
                        android:textSize="16sp"
                        tools:ignore="hardcodedText" />

                    <TextView
                        android:id="@+id/layoutProductViewNoPic_txtRetailPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp75.000,-"
                        android:textSize="16sp"
                        tools:ignore="hardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProductViewNoPic_layoutSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/translucent" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@color/white"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/ic_check" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
